DATABASE_URL=postgresql://distanzuino_user:AbTx2NwybuEbQWrvDidVCTZObizoB19V@dpg-d3igh4emcj7s73984ae0-a.oregon-postgres.render.com/distanzuino
JWT_SECRET=fhf64g9h*&3kgVmc!z1Rb0js48L+qf78xQwLpM
JWT_EXPIRY=1h
